(kicad_sch (version 20230121) (generator eeschema)

  (uuid a6d5341c-fac5-49ca-a740-b55a652f95e7)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x25_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x25_Odd_Even" (at 1.27 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x25_Odd_Even_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 31.75) (end 3.81 -31.75)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -30.353) (end 2.54 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -27.813) (end 2.54 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 25.527) (end 2.54 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 28.067) (end 2.54 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 30.607) (end 2.54 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 30.48 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 27.94 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_47" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 180) (length 3.81)
          (name "Pin_48" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_49" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -30.48 180) (length 3.81)
          (name "Pin_50" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 48.26 50.8) (uuid 03a9b5d7-6de2-490f-928d-6d9a808875c2))
  (no_connect (at 48.26 83.82) (uuid 05f7cea9-9da8-4d47-b167-091479145452))
  (no_connect (at 48.26 60.96) (uuid 0e017c62-716a-41b1-9b30-cfd82c68a52f))
  (no_connect (at 77.47 58.42) (uuid 0fe497dc-c5f1-4d91-ab5a-f514693df56d))
  (no_connect (at 90.17 35.56) (uuid 11d99d8d-5955-43b2-8028-3d20e6b449ba))
  (no_connect (at 48.26 45.72) (uuid 208ec20b-3ba0-4fd9-8bc4-e8dc98ee8b26))
  (no_connect (at 35.56 40.64) (uuid 21279057-6b02-4a37-8385-a56f4dc8a09c))
  (no_connect (at 48.26 66.04) (uuid 2341d8f3-9845-4593-91af-4fce6c9eb2b7))
  (no_connect (at 77.47 63.5) (uuid 2789f044-9b23-41b1-b0ac-e51fe56ce7da))
  (no_connect (at 90.17 53.34) (uuid 2932cf54-0122-41ab-ae9f-2dff4e38d038))
  (no_connect (at 48.26 78.74) (uuid 2a0ff981-0b65-431f-8c60-b5e28c5ef5fc))
  (no_connect (at 77.47 38.1) (uuid 2dd8d2fc-f216-45c4-a134-6fbd3008353c))
  (no_connect (at 35.56 45.72) (uuid 2e58decf-fcb5-4b10-8319-852ef3f83980))
  (no_connect (at 48.26 68.58) (uuid 319ab940-6226-49ae-9dbc-54def1e77b32))
  (no_connect (at 48.26 40.64) (uuid 31f0fa23-a376-4417-9a23-339688cd0c65))
  (no_connect (at 35.56 30.48) (uuid 367de22e-94f0-45ed-9ef2-9c8f585079c5))
  (no_connect (at 77.47 81.28) (uuid 3714fa44-304d-4aa8-91f7-04f6b4d97607))
  (no_connect (at 48.26 63.5) (uuid 3b194dd1-2e9a-46f7-ba52-689f21d0620c))
  (no_connect (at 48.26 53.34) (uuid 3c5a6bf9-ae47-41b1-b6b2-a962431a6f88))
  (no_connect (at 90.17 43.18) (uuid 40960c91-9d61-47e0-aa1a-8875b9cf0648))
  (no_connect (at 90.17 48.26) (uuid 41d6dba3-20da-4ef3-b883-ade762c4fc7b))
  (no_connect (at 77.47 53.34) (uuid 43bab296-3f86-4625-b447-c6dbeee5698b))
  (no_connect (at 77.47 50.8) (uuid 4695b81a-7893-4e78-a032-396fcec027bd))
  (no_connect (at 48.26 30.48) (uuid 4912900c-c5b8-4ab0-887e-94f8f3cb0d46))
  (no_connect (at 90.17 38.1) (uuid 4cf3789e-69a3-4d46-b363-d18f946a9657))
  (no_connect (at 77.47 78.74) (uuid 4dd1f58c-2e82-4dfe-b01c-a52c1fd2fb82))
  (no_connect (at 90.17 45.72) (uuid 596ba7aa-da37-467d-bbd3-8f93fff89b67))
  (no_connect (at 90.17 73.66) (uuid 5b311751-06fb-44cf-980f-f45c463dd751))
  (no_connect (at 90.17 81.28) (uuid 5e204b48-d54e-4714-9253-c56ff3101e16))
  (no_connect (at 35.56 48.26) (uuid 5e5f8b08-acbb-4df4-bf03-4603f781ece7))
  (no_connect (at 35.56 35.56) (uuid 5ec7a71b-6d8d-4eb1-81c2-008a627b7bdf))
  (no_connect (at 90.17 66.04) (uuid 6697ea64-b227-444e-a223-70c0a1b152d8))
  (no_connect (at 90.17 76.2) (uuid 66ddb0d2-3c0e-45c9-ab54-469ff43903b3))
  (no_connect (at 90.17 50.8) (uuid 67155d90-8860-4479-beb8-820da5445a6f))
  (no_connect (at 77.47 48.26) (uuid 713ef6fe-79b5-48dc-8e00-b9e5599494ca))
  (no_connect (at 48.26 58.42) (uuid 7b29a11a-2c99-4d97-bd57-4544cc4ccbb4))
  (no_connect (at 48.26 33.02) (uuid 7ff6adac-b797-43ec-b897-5a4558e78b25))
  (no_connect (at 35.56 38.1) (uuid 81f2b52b-9dd1-459e-a7d8-b98c7b8fd41f))
  (no_connect (at 90.17 68.58) (uuid 82100cb0-f152-4691-af0a-ada8b0c6b31f))
  (no_connect (at 77.47 71.12) (uuid 87da63ff-199a-4ae0-9585-c4605917cfd6))
  (no_connect (at 90.17 83.82) (uuid 8b31b1ed-0c28-42a9-8b4f-37a65432655c))
  (no_connect (at 90.17 78.74) (uuid 8ea31ff3-baa2-49b8-81c3-904feed017da))
  (no_connect (at 90.17 40.64) (uuid 8f46d6f7-237e-4b14-8101-1850a39575f5))
  (no_connect (at 77.47 40.64) (uuid 904769f4-1b30-4cdd-b018-8e5a55421ead))
  (no_connect (at 77.47 86.36) (uuid 90b8bbf7-d5f7-40b1-b404-03f9fbecf321))
  (no_connect (at 48.26 73.66) (uuid 96f6df54-c46d-4cc1-817c-d1ae9a824e63))
  (no_connect (at 48.26 35.56) (uuid 97d7473c-fce2-4c41-ab23-b82242ffd0f8))
  (no_connect (at 48.26 76.2) (uuid 9d29ce2a-6e6d-4cc7-8a0d-69296c9225de))
  (no_connect (at 48.26 81.28) (uuid a18a3db3-23a0-42cb-8c62-0516077ea1e5))
  (no_connect (at 90.17 63.5) (uuid af7b1401-e6e2-40ed-9df5-a0e156ef1b02))
  (no_connect (at 48.26 48.26) (uuid b04c43bb-bb25-4dc3-9c76-89ce147a048e))
  (no_connect (at 90.17 60.96) (uuid b9f5d905-aa02-42ee-85dd-818dd791ebf9))
  (no_connect (at 48.26 71.12) (uuid c16568ce-b07e-4516-afd4-4d0215aedc22))
  (no_connect (at 77.47 73.66) (uuid c1f61b5d-5bd2-48cb-bf67-cf8e29ca2c39))
  (no_connect (at 77.47 83.82) (uuid c5b3c7a4-960b-4eb3-90e7-dd66bd45e71d))
  (no_connect (at 90.17 58.42) (uuid c634852d-63d7-42c6-bdf8-54ce53ec3bf6))
  (no_connect (at 77.47 43.18) (uuid c74fb9e0-bf40-481f-a83e-94c920f5e173))
  (no_connect (at 48.26 38.1) (uuid cb2fa983-326d-4719-a38b-fac9b30b6888))
  (no_connect (at 48.26 86.36) (uuid cb3481da-fc66-4a34-bea4-b8ccb7a5c12c))
  (no_connect (at 35.56 83.82) (uuid cddb16c3-b10e-4779-a6a4-6cf0e8db4511))
  (no_connect (at 77.47 60.96) (uuid dab0bd32-811a-4996-b266-c117b5d7b45a))
  (no_connect (at 48.26 55.88) (uuid dec4835a-d44d-44a8-9636-2a6d2bdcb432))
  (no_connect (at 77.47 76.2) (uuid e0959d91-752c-47d0-ac46-d88adf5b60ba))
  (no_connect (at 77.47 35.56) (uuid e31f11cf-9bbd-49ef-9306-0483144c435b))
  (no_connect (at 77.47 66.04) (uuid e80568c8-ee5c-41a3-9dd2-862053d0341f))
  (no_connect (at 77.47 68.58) (uuid ebe03f4e-0746-45ee-8e6f-6d8c4fcd4503))
  (no_connect (at 90.17 86.36) (uuid f9f8089e-aa9e-4bdd-8eb4-d968503a8114))
  (no_connect (at 35.56 86.36) (uuid fb2491aa-bda8-419d-98b7-2ef78d56d345))
  (no_connect (at 77.47 45.72) (uuid feb70f2e-1c4c-4388-b4d7-94cf0721d9f1))

  (wire (pts (xy 73.66 88.9) (xy 77.47 88.9))
    (stroke (width 0) (type default))
    (uuid 013da0f1-b1f0-47ab-ba73-a423e51f5f29)
  )
  (wire (pts (xy 48.26 43.18) (xy 50.165 43.18))
    (stroke (width 0) (type default))
    (uuid 0261e9a8-2efc-4a6b-944b-d8326cf333ce)
  )
  (wire (pts (xy 33.655 60.96) (xy 35.56 60.96))
    (stroke (width 0) (type default))
    (uuid 02ae4619-7e24-43f6-ad75-d7cc3559f830)
  )
  (wire (pts (xy 33.02 55.88) (xy 35.56 55.88))
    (stroke (width 0) (type default))
    (uuid 0d4bcc31-c723-4c92-bbfd-f73c120fadc1)
  )
  (wire (pts (xy 33.655 66.04) (xy 35.56 66.04))
    (stroke (width 0) (type default))
    (uuid 0f55caa6-fcd0-4046-b43a-0fb807c64b8e)
  )
  (wire (pts (xy 33.02 27.94) (xy 35.56 27.94))
    (stroke (width 0) (type default))
    (uuid 136367b5-efdb-43a0-a292-676348608ee8)
  )
  (wire (pts (xy 90.17 55.88) (xy 93.98 55.88))
    (stroke (width 0) (type default))
    (uuid 169163eb-04b8-497d-8da9-0fb3f04632d4)
  )
  (wire (pts (xy 34.29 43.18) (xy 35.56 43.18))
    (stroke (width 0) (type default))
    (uuid 2264ca97-3b63-4a79-9f8f-d276a0b0fd21)
  )
  (wire (pts (xy 33.655 50.8) (xy 35.56 50.8))
    (stroke (width 0) (type default))
    (uuid 2c9d04b5-5b4e-4426-b7c9-c076f2218501)
  )
  (wire (pts (xy 73.66 55.88) (xy 77.47 55.88))
    (stroke (width 0) (type default))
    (uuid 2dbe681a-8aaf-4e2e-ae9b-3f95db53b407)
  )
  (wire (pts (xy 50.8 27.94) (xy 48.26 27.94))
    (stroke (width 0) (type default))
    (uuid 2f7d48bd-b08a-4e34-b397-68203726d0d6)
  )
  (wire (pts (xy 31.75 88.9) (xy 35.56 88.9))
    (stroke (width 0) (type default))
    (uuid 3099a162-c53d-4e34-9e4a-b822c89ee710)
  )
  (wire (pts (xy 73.66 30.48) (xy 77.47 30.48))
    (stroke (width 0) (type default))
    (uuid 34b0ff20-f4eb-40d1-8c7b-d62b8ed51b2a)
  )
  (wire (pts (xy 33.655 58.42) (xy 35.56 58.42))
    (stroke (width 0) (type default))
    (uuid 3679d3f5-af83-4dca-94ca-436e96008b32)
  )
  (wire (pts (xy 33.655 76.2) (xy 35.56 76.2))
    (stroke (width 0) (type default))
    (uuid 3fcdfebe-ccad-4ee3-9dbb-d03121742439)
  )
  (wire (pts (xy 90.17 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type default))
    (uuid 40e84c9e-54ee-4777-84c6-59edbfed8c27)
  )
  (wire (pts (xy 90.17 33.02) (xy 93.98 33.02))
    (stroke (width 0) (type default))
    (uuid 417c64af-fbee-4ab4-83a6-3a9ad08ccca5)
  )
  (wire (pts (xy 73.66 27.94) (xy 77.47 27.94))
    (stroke (width 0) (type default))
    (uuid 41e6f3ea-8e49-420a-a45a-29494eba9089)
  )
  (wire (pts (xy 33.02 33.02) (xy 35.56 33.02))
    (stroke (width 0) (type default))
    (uuid 549d8531-c89c-43ed-9755-93630ba87c82)
  )
  (wire (pts (xy 33.655 53.34) (xy 35.56 53.34))
    (stroke (width 0) (type default))
    (uuid 713f2acb-ca36-474b-b824-f10ff0fa80e9)
  )
  (wire (pts (xy 33.655 68.58) (xy 35.56 68.58))
    (stroke (width 0) (type default))
    (uuid 73ff1d92-6e78-4aeb-88db-789d531d3ac5)
  )
  (wire (pts (xy 33.655 73.66) (xy 35.56 73.66))
    (stroke (width 0) (type default))
    (uuid 8ecc150d-0350-4611-87e9-3572e61d475b)
  )
  (wire (pts (xy 90.17 30.48) (xy 93.98 30.48))
    (stroke (width 0) (type default))
    (uuid 8f42ad87-fdc7-41ea-90ed-7813d7228e98)
  )
  (wire (pts (xy 33.655 63.5) (xy 35.56 63.5))
    (stroke (width 0) (type default))
    (uuid 91a01426-3272-41c3-83cc-09e2f780351d)
  )
  (wire (pts (xy 33.655 78.74) (xy 35.56 78.74))
    (stroke (width 0) (type default))
    (uuid 9995e477-f554-4c34-a1d8-0ac0aa5b1971)
  )
  (wire (pts (xy 90.17 71.12) (xy 93.345 71.12))
    (stroke (width 0) (type default))
    (uuid 9d3f6e92-70e9-4d18-8d44-548ca93c5a25)
  )
  (wire (pts (xy 33.655 71.12) (xy 35.56 71.12))
    (stroke (width 0) (type default))
    (uuid a45404eb-9b6c-4dc6-9e11-c5c30e401253)
  )
  (wire (pts (xy 33.655 81.28) (xy 35.56 81.28))
    (stroke (width 0) (type default))
    (uuid b0ad8c4c-630f-4d98-8622-af36c3b90bef)
  )
  (wire (pts (xy 90.17 27.94) (xy 93.98 27.94))
    (stroke (width 0) (type default))
    (uuid c30327f7-101c-46ac-a555-be4ebf32ce72)
  )
  (wire (pts (xy 73.66 33.02) (xy 77.47 33.02))
    (stroke (width 0) (type default))
    (uuid d0459e13-45c5-4e1b-bc10-5c6a77883c1e)
  )
  (wire (pts (xy 52.07 88.9) (xy 48.26 88.9))
    (stroke (width 0) (type default))
    (uuid dbe9c672-4c49-41a4-af71-6e0b006ca7f3)
  )

  (rectangle (start 17.78 17.145) (end 106.045 93.345)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 0534219a-e0b4-411c-aade-c483e29d07c5)
  )

  (text "STM32F4 Discovery Board Pinout" (at 23.495 19.685 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 3ba8aedb-f39f-4878-81ee-a44b9118dae2)
  )

  (global_label "Button_1" (shape input) (at 33.655 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0185df01-524b-464b-9c9c-fb0bdc58ba91)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.4037 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INT" (shape input) (at 93.345 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04d02dc2-f275-4ef3-a4fc-0ba322649cdf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.345 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "RX" (shape output) (at 50.165 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 054a8852-4036-4cab-ad84-cbc7756cf8c9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.5503 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Dig1" (shape output) (at 33.655 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0fbe4cb7-ee2d-4757-bede-41a9fe128c24)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.5159 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX" (shape input) (at 34.29 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 162859c5-eb65-4f2a-b3a4-402f33c1b6af)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.2071 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RED_LED" (shape output) (at 33.655 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b6b5fa6-cb94-4845-b190-d63b3c41a89b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.6455 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GREEN_LED" (shape output) (at 33.655 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 59fe1df0-5ccf-4bf2-b4c3-ca02c237e3a5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 20.166 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Buzzer" (shape output) (at 33.655 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ae885c1-73e3-41f0-894b-40a80e2349a7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.3992 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape output) (at 73.66 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5dee5e67-4719-4b6b-ae30-c74024ff1f4e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.66 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ST_CP" (shape output) (at 33.655 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6bab4b68-a315-40aa-ba7a-083642f831c1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.0645 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Button_2" (shape input) (at 33.655 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9fb1978b-4f65-4c06-9cf1-71bdf9b34c83)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.4037 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Dig3" (shape output) (at 33.655 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a07cf721-64b2-4e46-b3b2-c4e0bb6cc66d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.5159 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DS" (shape output) (at 33.655 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5712c22-1468-4be8-8546-fe64f763f0e9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 28.2697 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 93.98 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a58a7e24-9305-4288-9fd4-80dee7c05560)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Dig2" (shape output) (at 33.655 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf23acab-ce91-445f-89e2-0d42f41405c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.5159 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SH_CP" (shape output) (at 33.655 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f2bed2b4-d955-495b-9ca2-e74bc6fc447c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.7016 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Dig4" (shape output) (at 33.655 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f711d3ed-7d5f-4872-b360-449815be41f5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.5159 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 038d2634-62e6-4fe8-aa17-5f39e2c4fe69)
    (property "Reference" "#PWR05" (at 58.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.3212 88.773 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 52.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dd36ee2-a032-432d-8304-4df9fcf6b2cd))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0113") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 28778f23-5e1c-4889-978b-b6b44883bba7)
    (property "Reference" "#PWR010" (at 100.33 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.2312 27.813 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 93.98 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2664cd97-33cd-4e66-b071-85f654bc7e6f))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0106") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 33.02 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3d410d68-2c12-4314-a318-89fb93fbc71c)
    (property "Reference" "#PWR02" (at 26.67 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.7688 28.067 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 33.02 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9dbe9b4-23e4-44ec-bdf1-28eed3565f46))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48f487c2-a62c-41c6-925b-e1ef958ca237)
    (property "Reference" "#PWR01" (at 25.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 28.4988 89.027 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a69a325-6267-4d9c-b265-5123318f5568))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0114") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x25_Odd_Even") (at 85.09 58.42 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5214e982-1cfd-4597-b989-c81fc892f77e)
    (property "Reference" "J2" (at 83.82 22.4282 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Discovery Board Conn 2" (at 83.82 24.7396 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical" (at 85.09 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbf74ab9-e82a-448f-bcf0-5a4ffe50622f))
    (pin "10" (uuid 9021bfa8-dfcb-42e1-83ad-d7298d4259ac))
    (pin "11" (uuid 53df43d9-8ee3-48a4-bf7b-0494e97636dd))
    (pin "12" (uuid 29fa17ac-ab76-41b6-99ea-10140952a278))
    (pin "13" (uuid 04e1057a-14f2-4d17-9eef-04db0ed7bcbf))
    (pin "14" (uuid 57d1308b-c3b3-4462-bb50-7edb77b24682))
    (pin "15" (uuid 77a5921d-52df-4214-8b30-fd575a082957))
    (pin "16" (uuid 57b902b3-b6c6-4ad0-b587-699fd67f42fb))
    (pin "17" (uuid cee96187-f34b-4ce3-a653-f46c160ed758))
    (pin "18" (uuid e64f8cda-85c7-478e-9615-b83720ddda72))
    (pin "19" (uuid 200f302e-3d60-4d98-b83b-282753797af7))
    (pin "2" (uuid 54aea100-c398-4cce-9c4d-d4aae3ca0d0a))
    (pin "20" (uuid fd3c01b0-a634-4c41-add4-19962054ae57))
    (pin "21" (uuid 5a1dd999-2ccb-4a59-816c-c29262483971))
    (pin "22" (uuid 8ad86ae5-ab5b-4546-a2ae-9bcb6046114f))
    (pin "23" (uuid 1abd8ecc-3f17-48b4-8b2c-57ca4462a50c))
    (pin "24" (uuid d9e24508-3d99-461a-8342-231d8f1b9dc1))
    (pin "25" (uuid ce192e56-7208-493c-82ba-2f2bd66d85c4))
    (pin "26" (uuid ddd6fb4a-1462-4f68-8fe2-6706cf3e1b25))
    (pin "27" (uuid 0bc6b88b-1110-4c4b-8177-41c56575969b))
    (pin "28" (uuid b950e1a0-79df-4af6-8a20-132f4900598b))
    (pin "29" (uuid deb01937-2779-4231-acf5-0e252740bff7))
    (pin "3" (uuid 45a0b584-2bcc-4a3f-8865-8ca7668f9b4e))
    (pin "30" (uuid 46f3fcfe-fcc2-46cf-a89a-02aea4b9eb97))
    (pin "31" (uuid 49603e2e-fd0f-4ebc-8b38-b32747a908a8))
    (pin "32" (uuid d6bd5865-6868-42a9-96fb-4067859b7343))
    (pin "33" (uuid b31acb75-218f-4d18-a2c9-8a46b26f6dd5))
    (pin "34" (uuid 2cb4398d-9130-4c63-b867-16f590283876))
    (pin "35" (uuid 1279691a-8648-41cc-9c48-d75ef398c272))
    (pin "36" (uuid e8f9e91c-be4d-4f06-a700-1c45c9501781))
    (pin "37" (uuid a7594f24-1f6d-4690-b674-6157a2464625))
    (pin "38" (uuid c771b882-fc52-49a6-8775-4dd59f45fcec))
    (pin "39" (uuid ff995de6-7dde-40db-9c64-2354a550979d))
    (pin "4" (uuid 6dea1b2b-974c-43a8-bfe6-a6753e08d859))
    (pin "40" (uuid 973123fa-fca7-4300-9e77-22dbe9082aa9))
    (pin "41" (uuid ced44ec6-aed3-4a9f-ac66-7211e8797efa))
    (pin "42" (uuid b60e9a72-7523-465f-99c6-8198a3e8ada6))
    (pin "43" (uuid 69208fc2-1a14-4b36-806e-fcf715ae35bb))
    (pin "44" (uuid 8631985c-1b65-418d-8bba-f2458dda247e))
    (pin "45" (uuid 22921835-dd9b-47f2-877b-b2ba629d2dd0))
    (pin "46" (uuid 4ebe54f7-bacb-41cd-8200-4504309ff631))
    (pin "47" (uuid 81bfea10-c793-4190-8a42-c7a4657cb2b1))
    (pin "48" (uuid d56871e5-6671-4537-9d7e-b0b6d9b89168))
    (pin "49" (uuid fa3395bb-0483-430f-8405-34a04de0de31))
    (pin "5" (uuid 3ddea8e1-ba2a-4087-8864-166d8bb0a2a2))
    (pin "50" (uuid 0b6927f2-216e-4d67-a165-f7dc0421b513))
    (pin "6" (uuid 48c855f0-c259-447a-9e57-b56595a1e542))
    (pin "7" (uuid 951e03fb-facf-4f43-8362-c9909bcd0543))
    (pin "8" (uuid a13ec81c-3635-429e-8c61-94ad57c7c32c))
    (pin "9" (uuid 5c53a94e-5cb4-4485-a6e1-6e1266a2054b))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "J2") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "J2") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 33.02 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54df0ec9-64ec-43cf-962e-97210fa908f7)
    (property "Reference" "#PWR03" (at 26.67 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.7688 33.147 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f106c2e4-62e4-436e-afed-9877ea829a11))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0112") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 33.02 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 99491fc0-66f4-4892-8d7f-eb9f2c33d07e)
    (property "Reference" "#PWR021" (at 26.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.7688 56.007 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e40c43ee-d240-42b2-918b-738a8004b13b))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR021") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0112") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9dad094c-501a-47df-a618-4515c54a3403)
    (property "Reference" "#PWR09" (at 67.31 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 70.4088 89.027 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 942e0f20-1bca-411e-9928-a3f371f2e0f3))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0116") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9f1a310b-0d13-4383-bfca-b5c762b0e798)
    (property "Reference" "#PWR013" (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.2312 88.773 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e6ff373-0fbc-48af-ab99-fa165577f448))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR014") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0115") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V0") (at 73.66 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ad01027b-c3c9-4074-a311-30afa165c2d5)
    (property "Reference" "#PWR08" (at 77.47 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 70.4088 32.639 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 615b5b3e-bda0-4b61-ad41-f71fdce8176f))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0111") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid addba179-f943-4b89-aca2-f9e4bf2a24ef)
    (property "Reference" "#PWR06" (at 67.31 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 70.4088 28.067 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 73.66 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea1cf0c8-f5a6-4557-83fc-09abacd4e220))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0107") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 93.98 30.48 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b843566c-dfa5-4368-8161-4f851a1448c1)
    (property "Reference" "#PWR011" (at 90.17 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 97.2312 30.861 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.98 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6e496a9-1262-40a9-88f9-21439cf4075b))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 73.66 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b8ca4232-6fcf-47b2-a756-4b42e40108cd)
    (property "Reference" "#PWR07" (at 77.47 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 70.4088 30.099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f57f913b-017e-4356-a843-427e31a511b5))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V0") (at 93.98 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b95e893d-c089-46c2-93e0-96bdaadf59e7)
    (property "Reference" "#PWR012" (at 90.17 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 97.2312 33.401 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5edac754-72d3-413f-be15-cbc1a533dffa))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0110") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c133d48b-98f0-4832-bbcd-0ad0b4b20cf9)
    (property "Reference" "#PWR04" (at 57.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.0512 27.813 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 50.8 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2775634f-f705-457b-83b5-a9d716795b14))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "#PWR0104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x25_Odd_Even") (at 43.18 58.42 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f84dd6eb-2d29-43bc-a364-d3d453fb31b8)
    (property "Reference" "J1" (at 41.91 22.4282 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Discovery Board Conn 1" (at 41.91 24.7396 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical" (at 43.18 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f9212a3-b611-46a1-adb4-23802084aa33))
    (pin "10" (uuid b098acbe-5906-424d-ac8a-004541cee4d7))
    (pin "11" (uuid f5e28973-81ce-42db-9f11-45297c38d6da))
    (pin "12" (uuid 5c48a85d-79da-4d1e-bc52-f985c9da0774))
    (pin "13" (uuid 2d5e7821-27c7-493d-ac3b-1b5f9a07e3f0))
    (pin "14" (uuid c6bc36d4-48ea-45c2-b9cb-517f21617db2))
    (pin "15" (uuid c962a996-b124-48f2-95c4-edfb85cb0e7f))
    (pin "16" (uuid a70be6d9-e411-41fe-8576-3724c25c6b7d))
    (pin "17" (uuid a137356e-d001-40d3-bccb-017d8858987d))
    (pin "18" (uuid 75d89a92-85f3-4130-8702-2cb8f79e0faa))
    (pin "19" (uuid e7be2690-334f-4256-8f2e-a55010d38b92))
    (pin "2" (uuid f0069792-f5ca-4760-ae23-3ded8139a62b))
    (pin "20" (uuid aa8bbde9-490f-4845-8379-e536546232ac))
    (pin "21" (uuid f0b3e4ba-60bd-4fe2-a461-90e195babd87))
    (pin "22" (uuid ceb168c0-7e6a-4518-bd81-f3dc2feb0640))
    (pin "23" (uuid b8df777a-7cc9-49fc-b0ef-dd2e1c75a711))
    (pin "24" (uuid bf4de5c4-6b61-4146-80b6-65ddecbd3993))
    (pin "25" (uuid f5823d47-f120-40a3-9354-4870da83006e))
    (pin "26" (uuid 236b94f7-398f-4940-8cf8-d0fb501bb035))
    (pin "27" (uuid 7b88a031-dac7-4d31-a4ad-a77ace49b2d9))
    (pin "28" (uuid 487f2bdb-9eaa-4ddf-8124-edbd48371a0f))
    (pin "29" (uuid 87881525-8801-4f98-8e95-55fef0fdc57f))
    (pin "3" (uuid eb18ee6e-0405-417d-802f-cda4646ca68a))
    (pin "30" (uuid eec7851c-1852-42af-bb0f-eb434d052294))
    (pin "31" (uuid ee2e6b7e-5c4f-459b-8578-22d493d003ce))
    (pin "32" (uuid 7f5bf4bd-1aea-4a51-9170-c72bf9206663))
    (pin "33" (uuid 75428bdf-7da4-421e-840c-0684ac6ed0cd))
    (pin "34" (uuid 2ab6c17c-c2f2-4e8b-858a-ef5341c5741b))
    (pin "35" (uuid 1387afce-65a4-4592-a544-e18ad1107045))
    (pin "36" (uuid 8f011c8a-a6a7-4182-a2ef-abc8413fbe0f))
    (pin "37" (uuid 282a2aee-74cf-44fb-8a2a-c83b15b266d9))
    (pin "38" (uuid 4115a07e-781d-499f-b083-c98de3d485f2))
    (pin "39" (uuid c97a1b71-7d21-460e-974a-38bfbd611206))
    (pin "4" (uuid d0e84ada-06b7-4643-bffb-6ebc77beab17))
    (pin "40" (uuid 1efdd790-a04d-4bc7-aed8-b70733b4bc3a))
    (pin "41" (uuid 4bcb02bd-355c-4cd7-9f62-962a541c247c))
    (pin "42" (uuid 3bfd7f92-c5dc-45d2-bd5c-75a1c562ceb3))
    (pin "43" (uuid 64d0af64-10b3-415d-a4fb-928d61a6d144))
    (pin "44" (uuid 58b7cd17-e35e-4a79-8583-759c36cb90e9))
    (pin "45" (uuid 04cf5be3-706f-42d1-a6de-968f73fefb36))
    (pin "46" (uuid 548576a9-cd82-4e63-ad0d-ccfc39bb5c48))
    (pin "47" (uuid cc7e574c-9b4f-4fde-89d6-e63166e12c87))
    (pin "48" (uuid 67c3cbfc-98f1-4320-b27a-451a9926c7e3))
    (pin "49" (uuid e208ceef-afef-4390-b5cf-b4a93f3c992b))
    (pin "5" (uuid fdef994c-8444-432c-b6b3-d0967002c279))
    (pin "50" (uuid b78156a6-73aa-41e8-abe7-301531ac761a))
    (pin "6" (uuid db2de2e9-8b69-4feb-b57b-890417d8bf75))
    (pin "7" (uuid e198b08f-6659-47e1-ab2f-e5c8951bc6e2))
    (pin "8" (uuid 62895315-ad60-4aaa-814b-c796b433c07a))
    (pin "9" (uuid d23b3fcf-72c9-40e6-ada3-a9f02f6d3743))
    (instances
      (project "Phase_C_STM_Shield"
        (path "/59e32937-9a01-4176-8507-a8d1db37ad98"
          (reference "J1") (unit 1)
        )
      )
      (project "CarSensor"
        (path "/a6d5341c-fac5-49ca-a740-b55a652f95e7"
          (reference "J1") (unit 1)
        )
      )
      (project "STM32F4_DSPShield"
        (path "/ba73bd9d-f7e0-4abc-9d08-c6467adaf04d"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
